#ifndef IS_APPLE
static void m05400m (__L u32 w_s[16], u32 w0[4], u32 w1[4], u32 w2[4], u32 w3[4], const u32 pw_len, __global pw_t *pws, __global kernel_rule_t *rules_buf, __global comb_t *combs_buf, __global bf_t *bfs_buf, __global void *tmps, __global void *hooks, __global u32 *bitmaps_buf_s1_a, __global u32 *bitmaps_buf_s1_b, __global u32 *bitmaps_buf_s1_c, __global u32 *bitmaps_buf_s1_d, __global u32 *bitmaps_buf_s2_a, __global u32 *bitmaps_buf_s2_b, __global u32 *bitmaps_buf_s2_c, __global u32 *bitmaps_buf_s2_d, __global plain_t *plains_buf, __global digest_t *digests_buf, __global u32 *hashes_shown, __global salt_t *salt_bufs, __global ikepsk_t *ikepsk_bufs, __global u32 *d_return_buf, __global u32 *d_scryptV_buf, const u32 bitmap_mask, const u32 bitmap_shift1, const u32 bitmap_shift2, const u32 salt_pos, const u32 loop_pos, const u32 loop_cnt, const u32 bfs_cnt, const u32 digests_cnt, const u32 digests_offset, __L u32 s_msg_buf[128])
{
  /**
   * modifier
   */

  const u32 gid = get_global_id (0);
  const u32 lid = get_local_id (0);

#endif

  /**
   * salt
   */

  const u32 nr_len  = ikepsk_bufs[salt_pos].nr_len;
  const u32 msg_len = ikepsk_bufs[salt_pos].msg_len;

  /**
   * loop
   */

  u32 w0l = w0[0];

  for (u32 il_pos = 0; il_pos < bfs_cnt; il_pos++)
  {
    const u32 w0r = bfs_buf[il_pos].i;

    w0[0] = w0l | w0r;

    /**
     * pads
     */

    u32 w0_t[4];

    w0_t[0] = w0[0];
    w0_t[1] = w0[1];
    w0_t[2] = w0[2];
    w0_t[3] = w0[3];

    u32 w1_t[4];

    w1_t[0] = w1[0];
    w1_t[1] = w1[1];
    w1_t[2] = w1[2];
    w1_t[3] = w1[3];

    u32 w2_t[4];

    w2_t[0] = w2[0];
    w2_t[1] = w2[1];
    w2_t[2] = w2[2];
    w2_t[3] = w2[3];

    u32 w3_t[4];

    w3_t[0] = w3[0];
    w3_t[1] = w3[1];
    w3_t[2] = 0;
    w3_t[3] = 0;

    u32 ipad[5];
    u32 opad[5];

    hmac_sha1_pad (w0_t, w1_t, w2_t, w3_t, ipad, opad);

    w0_t[0] = w_s[ 0];
    w0_t[1] = w_s[ 1];
    w0_t[2] = w_s[ 2];
    w0_t[3] = w_s[ 3];
    w1_t[0] = w_s[ 4];
    w1_t[1] = w_s[ 5];
    w1_t[2] = w_s[ 6];
    w1_t[3] = w_s[ 7];
    w2_t[0] = w_s[ 8];
    w2_t[1] = w_s[ 9];
    w2_t[2] = w_s[10];
    w2_t[3] = w_s[11];
    w3_t[0] = w_s[12];
    w3_t[1] = w_s[13];
    w3_t[2] = 0;
    w3_t[3] = (64 + nr_len) * 8;

    u32 digest[5];

    hmac_sha1_run (w0_t, w1_t, w2_t, w3_t, ipad, opad, digest);

    w0_t[0] = digest[0];
    w0_t[1] = digest[1];
    w0_t[2] = digest[2];
    w0_t[3] = digest[3];
    w1_t[0] = digest[4];
    w1_t[1] = 0;
    w1_t[2] = 0;
    w1_t[3] = 0;
    w2_t[0] = 0;
    w2_t[1] = 0;
    w2_t[2] = 0;
    w2_t[3] = 0;
    w3_t[0] = 0;
    w3_t[1] = 0;
    w3_t[2] = 0;
    w3_t[3] = 0;

    hmac_sha1_pad (w0_t, w1_t, w2_t, w3_t, ipad, opad);

    int left;
    int off;

    for (left = ikepsk_bufs[salt_pos].msg_len, off = 0; left >= 56; left -= 64, off += 16)
    {
      w0_t[0] = s_msg_buf[off +  0];
      w0_t[1] = s_msg_buf[off +  1];
      w0_t[2] = s_msg_buf[off +  2];
      w0_t[3] = s_msg_buf[off +  3];
      w1_t[0] = s_msg_buf[off +  4];
      w1_t[1] = s_msg_buf[off +  5];
      w1_t[2] = s_msg_buf[off +  6];
      w1_t[3] = s_msg_buf[off +  7];
      w2_t[0] = s_msg_buf[off +  8];
      w2_t[1] = s_msg_buf[off +  9];
      w2_t[2] = s_msg_buf[off + 10];
      w2_t[3] = s_msg_buf[off + 11];
      w3_t[0] = s_msg_buf[off + 12];
      w3_t[1] = s_msg_buf[off + 13];
      w3_t[2] = s_msg_buf[off + 14];
      w3_t[3] = s_msg_buf[off + 15];

      sha1_transform (w0_t, w1_t, w2_t, w3_t, ipad);
    }

    w0_t[0] = s_msg_buf[off +  0];
    w0_t[1] = s_msg_buf[off +  1];
    w0_t[2] = s_msg_buf[off +  2];
    w0_t[3] = s_msg_buf[off +  3];
    w1_t[0] = s_msg_buf[off +  4];
    w1_t[1] = s_msg_buf[off +  5];
    w1_t[2] = s_msg_buf[off +  6];
    w1_t[3] = s_msg_buf[off +  7];
    w2_t[0] = s_msg_buf[off +  8];
    w2_t[1] = s_msg_buf[off +  9];
    w2_t[2] = s_msg_buf[off + 10];
    w2_t[3] = s_msg_buf[off + 11];
    w3_t[0] = s_msg_buf[off + 12];
    w3_t[1] = s_msg_buf[off + 13];
    w3_t[2] = 0;
    w3_t[3] = (64 + msg_len) * 8;

    hmac_sha1_run (w0_t, w1_t, w2_t, w3_t, ipad, opad, digest);

    const u32 r0 = digest[3];
    const u32 r1 = digest[4];
    const u32 r2 = digest[2];
    const u32 r3 = digest[1];

    #include COMPARE_M
  }

#ifndef IS_APPLE
}
#endif